# Read about how to use environment variables:
# https://beta.create.t3.gg/en/usage/env-variables

# [a short reminder]: when adding additional environment variables,
# the file in src/lib/accounts.ts should be updated accordingly

# -----------------------------------------------------------------------------
# Bluesky
# -----------------------------------------------------------------------------
BSKY_NOCONTEXTSCATS_HANDLE=""
BSKY_NOCONTEXTSCATS_PASSWORD=""

# -----------------------------------------------------------------------------
# Upstash / QStash / Redis
# -----------------------------------------------------------------------------

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
