# Read about how to use environment variables:
# https://beta.create.t3.gg/en/usage/env-variables

# [a short reminder]: when adding additional environment variables,
# the file in src/lib/config.ts should be updated accordingly

# -----------------------------------------------------------------------------
# Bluesky
# -----------------------------------------------------------------------------
BSKY_NOCONTEXTSCATS_HANDLE=""
BSKY_NOCONTEXTSCATS_PASSWORD=""
